{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5959", "--web-hostname", "127.0.0.1"],
      "port": 5959,
      "cwd": "mobile"
    }
  ]
}
